; Debug is very useful to see more activity.
debuglevel=debug

; Stay on testnet until everything is well tested.
testnet=1

; Address indexing must be turned on.
txindex=1

; RPC auth stuff.
;rpcuser=user
;rpcpass=pass
